apply plugin: "com.android.application"
apply plugin: "com.zeroturnaround.jrebel.android"
apply plugin: "kotlin-android"

android {
    compileSdkVersion projectCompileSdkVersion
    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        applicationId "com.github.vmironov.bender.sample"

        targetSdkVersion projectTargetSdkVersion
        minSdkVersion projectMinSdkVersion

        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile project(":bender-core")
    compile project(":bender-support")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
}
