apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
  compileSdkVersion projectCompileSdkVersion
  buildToolsVersion projectBuildToolsVersion

  defaultConfig {
    applicationId "com.github.vmironov.jetpack.sample"

    targetSdkVersion projectTargetSdkVersion
    minSdkVersion projectMinSdkVersion

    versionCode 1
    versionName "1.0"
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile project(":jetpack-core")
  compile project(":jetpack-intents")
  compile project(":jetpack-bundles")

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  compile "com.android.support:support-v4:$supportVersion"
  compile "com.android.support:recyclerview-v7:$supportVersion"
  compile "com.android.support:appcompat-v7:$supportVersion"
}
