buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
  }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
  compileSdkVersion projectCompileSdkVersion
  buildToolsVersion projectBuildToolsVersion

  defaultConfig {
    targetSdkVersion projectTargetSdkVersion
    minSdkVersion 21
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile "com.android.support:support-v4:$supportVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile project(":jetpack-library")
}
