# kotlin-jetpack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bender-core/: build.gradle
bender-core/scripts/: generate-all.sh  generate-bundle-extensions.sh  generate-intent-extensions.sh
bender-core/src/main/: AndroidManifest.xml
bender-core/src/main/kotlin/com/github/vmironov/bender/: BundleExtensions.kt  IntentExtensions.kt
bender-sample/: build.gradle
bender-sample/src/main/: AndroidManifest.xml
bender-sample/src/main/kotlin/com/github/vmironov/bender/: SampleActivity.kt
bender-sample/src/main/res/values/: values.xml
bender-support/src/main/: AndroidManifest.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
jetpack-bindings-arguments/: build.gradle  generate.sh  gradle.properties
jetpack-bindings-arguments/src/main/: AndroidManifest.xml
jetpack-bindings-arguments/src/main/kotlin/com/github/vmironov/jetpack/arguments/: ArgumentBindings.kt  ArgumentsBindings.kt  SupportUtils.kt
jetpack-bindings-arguments/src/test/kotlin/com/github/vmironov/github/jetpack/arguments/: ArgumentBindingsTest.kt
jetpack-bindings-preferences/: build.gradle  gradle.properties
jetpack-bindings-preferences/src/main/: AndroidManifest.xml
jetpack-bindings-preferences/src/main/kotlin/com/github/vmironov/jetpack/preferences/: PreferencesBindings.kt  PreferencesVar.kt  SupportUtils.kt
jetpack-bindings-resources/: build.gradle  gradle.properties
jetpack-bindings-resources/src/main/: AndroidManifest.xml
jetpack-bindings-resources/src/main/kotlin/com/github/vmironov/jetpack/resources/: ResourceBindings.kt  ResourcesBindings.kt  SupportUtils.kt
jetpack-bindings-sample/: build.gradle
jetpack-bindings-sample/src/main/kotlin/com/github/vmironov/jetpack/sample/: GsonPreference.kt  SampleActivity.kt  SampleFragment.kt
jetpack-bindings-sample/src/main/res/layout/: fragment_sample.xml
jetpack-bindings-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
jetpack-bundles/: generate.sh  gradle.properties
jetpack-bundles/src/main/kotlin/com/github/vmironov/jetpack/bundles/: BundleExtensions.kt
jetpack-core/: build.gradle  generate.sh  gradle.properties
jetpack-core/src/main/: AndroidManifest.xml
jetpack-extensions-bundles/: generate.sh  gradle.properties
jetpack-extensions-bundles/src/main/: AndroidManifest.xml
jetpack-extensions-core/: gradle.properties
jetpack-extensions-core/src/main/kotlin/com/github/vmironov/jetpack/core/: LazyVal.kt
jetpack-extensions-intents/: build.gradle  generate.sh  gradle.properties
jetpack-extensions-intents/src/main/kotlin/com/github/vmironov/jetpack/intents/: IntentExtensions.kt
jetpack-intents/: build.gradle  generate.sh  gradle.properties
jetpack-intents/src/main/: AndroidManifest.xml
jetpack-library/: build.gradle  gradle.properties
jetpack-library/src/main/kotlin/com/github/vmironov/jetpack/preferences/: PreferencesBindings.kt
jetpack-library/src/main/kotlin/com/github/vmironov/jetpack/resources/: ResourcesBindings.kt
jetpack-sample/: build.gradle
jetpack-sample/src/main/: AndroidManifest.xml
jetpack-sample/src/main/kotlin/com/github/vmironov/jetpack/: SampleActivity.kt
jetpack-sample/src/main/kotlin/com/github/vmironov/jetpack/sample/: SampleFragment.kt
jetpack-sample/src/main/res/drawable/: ic_done_white_24dp.xml
jetpack-sample/src/main/res/layout/: activity_sample.xml
jetpack-sample/src/main/res/menu/: menu_sample.xml
jetpack-sample/src/main/res/values/: values.xml
