buildscript {
  ext.kotlinVersion = "1.1.51"

  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-rc1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  buildscript {
    repositories {
      jcenter()
      maven {
        url 'https://maven.google.com/'
        name 'Google'
      }
    }
  }

  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

ext {
  projectCompileSdkVersion = 26
  projectBuildToolsVersion = "26.0.2"

  projectMinSdkVersion = 14
  projectTargetSdkVersion = 26

  supportVersion = "26.1.0"
}
