buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
  }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
  compileSdkVersion projectCompileSdkVersion
  buildToolsVersion projectBuildToolsVersion

  defaultConfig {
    targetSdkVersion projectTargetSdkVersion
    minSdkVersion 21
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  compile project(":jetpack-bindings-arguments")
  compile project(":jetpack-bindings-preferences")
  compile project(":jetpack-bindings-resources")
}
