apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion projectCompileSdkVersion
    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        targetSdkVersion projectTargetSdkVersion
        minSdkVersion projectMinSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
